server.port=8081
server.servlet.context-path=/recommendations

# OpenAPI
springdoc.api-docs.enabled=false

# DATABASE
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${DB_URL}}/jeff_test?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# FLYWAY
spring.flyway.enabled=false

# RECOMMENDATION PROPERTIES
recommendation.score.threshold=6

# EXTERNAL SERVICES

feign.retry.attempts=3
feign.retry.interval=2000
feign.client.config.default.error-decoder=jeff.technical.test.recommendationservice.common.feignutils.FeignErrorDecoder

## CUSTOMER-SERVICE
customer.service.url=http://customer-service.backend.interview.mrjeffapp.net

## PRODUCT-SCORE-SERVICE
product.scores.service.url=http://product-score-service.backend.interview.mrjeffapp.net
product.scores.service.refresh.interval=30000